NODE_ENV=
PORT=

MONGO_URI=

CLIENT_FRONTEND_URL=

JWT_SECRET=

AUTO_LOGIN_AFTER_REGISTER=
ENABLE_EMAIL_VERIFICATION=

NODEMAILER_SENDING_EMAIL_TO=www.koiralabibek2058@gmail.com
NODEMAILER_SENDING_EMAIL_APPPASSWORD=xbsanqtpgbjnyzei
NODEMAILER_PORT=465
NODEMAILER_HOST=smtp.gmail.com